Journey started on 04/09/2017, an usual rainy summer day

FLAGS OF THIS SEMESTER:
*an offer of half-year internship or full-time placement in consulting industry
*49KG & 17% fat rate
*toefl 105
*基本不用遮瑕的皮肤
*10K racing
*葡萄酒和咖啡半个专家
*cool haircut
*澳门塔蹦极
*医美去眼袋
*冷光美白

math practice


【9月目標】
讀完case in secret+麥肯錫方法
每週2-3個case practice，重點練習：思維框架+口頭展示
ppt練習：地域分佈可視化
完成7-10個申請
Bain,BCG networking第一輪
轉學分申請（完成）
52kg

【9月日程】
已完成[書院週會]        09/08  11:30am  
[薪伙计划启动礼]   09/18  6:20pm前  庞万伦303
[学长培训]        09/22  6:20pm前  YIA 201
[学长培训]        10/16  6:20pm前  MMW 710


【每日小紅花】
09/07  presen demo一次过；updated 3160
09/08  fyp初次presen成功！临场发挥100%；整理transfer credit材料
09/09  看完麦肯锡方法；吃了一顿素食can
09/10  我靠没及时打卡TAT
09/11  CIS看了1/4；琢磨第一个case；转学分申请完成
