【09/26】

#objective#
Workbooks
Workbooks("名称")
ActiveWorkbook
ThisWorkbook
Sheets(" ")
Sheet1      '第一个插入的sheet
Sheets(n)   '排列顺序为n的sheet
ActiveSheet
Worksheet
Cells       'all 单元格
Range("单元格地址"）
Cells(row, column)  'e.g. 单元格A2: row=2, column=1
ActiveCell
Selection   '选中的单元格区域

#properties
  '格式：objective.property
Range(a1").Value = "abcd"
Sheets(1).Name = "rename"
Sheets("Sheet3").Range("B3").Interior.ColorIndex = 3
   'interior为底色，font为文字颜色，above是将sheet3的B3格底色调整

#action#
  '也是objective.action 参数名：=参数值
Range("a2").Copy Destination:=Range("b5")
  'Range("a2").Copy Range("b5")

#if判断#
If    Then
Else
End If    '基本形式
/
If    Then
Elseif   Then
...   
Else
End if    '多条件判断用elseif  then
/
If    And    Then
End If    '并列的条件用And连接

#select判断#
Select Case Range("B2").Value   'select case加对象.属性
Case Is > 0
  Range("C2") = "positive"
Case Else
  Range("C2") = "negative/zero"
End Select
    '消息栏显示文字：MsgBox "content"

#IIf函数判断#
对象 = IIf(判断条件，value if true, value if false)
Range("A2") = IIf(Range("A1")>0, "positive","negative/zero")

#interval判断#
If Range("A1").Value <= 1000 Then
  Range("A2") = 1%
Elseif Range("A1").Value <= 3000 Then
  Range("A2") = 3%
Elseif Range("A1").Value <= 5000 Then
  Range("A2") = 5%
End If
/
Select Case Range("A1").Value
  Case 0 To 1000         '格式：Case 条件／两端的interval时case后不加is
    Range("A2") = 1%     '输出指令
  Case 1001 To 3000
    Range("A2") = 3%
  Case Is > 3000
    Range("A2") = 5%
End Select

一点小疑问：单元格内容何时需要带""? value是数值，那其他格式需要特别标注吗？
github很不科学的一点是根据更新的次数来，no matter how long your code is

【09/27】
今天信息量有点大...需要整理一下

#for循环#:适合数值分布有规律的情况
Dim x As Integer
  For x = 2 To 100 Step 1      '不要漏掉step!!
    Range("c" & x) = Range("a" & x) * Range("b" & x)    '字符和变量连接要加上&
  Next x
/
  For x = 100 To 2 Step -2
    ...
  Next x

#Each in 循环#:在一定区域查找
Dim rg as Range
  For Each rg In Range("A2:A8")
    rg = rg.Offset(0,-1) * rg.Offset(0,-2)    'Offset指右侧单元格，-1即为左移一个.这句意为将左侧1格和左2的单元格相乘的值
  Next rg

  '若为多个不相邻区域： Range("a2:b4,c1:e7")   引号放在最两边

#循环加判断#
Dim rgg As Range   '在声明变量时不用指定位置
For Each rgg In Range("D2:D8,C6:C9")
  If rgg = "" Then
    rgg = 0
  End If
Next rgg

#do循环#
Dim x As Integer
  x = 1
  Do
    x = x+1
    Cells(x,4) = Cells(x,2) * Cells(x,3)
  Loop Until x = 10
/
Dim x As Integer
  x = 1
  Do While x < 18
    x = x+1
    Cells(x,4) = Cells(x,2) * Cells(x,3)
  Loop



